<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bank.core</groupId>
        <artifactId>bank-core-concurrency-lab</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bank-service</artifactId>
    <name>bank-service</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bank.core</groupId>
            <artifactId>bank-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bank.core</groupId>
            <artifactId>bank-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bank.core</groupId>
            <artifactId>bank-concurrency</artifactId>
        </dependency>
    </dependencies>
</project>
